<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Object</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ProjectGuid>08be1863-99f8-463d-9bc9-d1fd4861bf34</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <avrtool>
    </avrtool>
    <OutputFileName>trapapoul</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\Debug</OutputDirectory>
    <ObjectProjectType>True</ObjectProjectType>
    <MD5HashValue>9D0C4D983BA23A78BA29EB1835DDE88B</MD5HashValue>
    <RootFolderCreationPattern>OptimizedRoot</RootFolderCreationPattern>
    <IsObjLinkFile>True</IsObjLinkFile>
    <UseGdb>false</UseGdb>
    <UseGdbCustomPath>false</UseGdbCustomPath>
    <GdbCustomPath>
    </GdbCustomPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\FakeObjProjects.targets" />
  <ItemGroup />
</Project>