<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Object</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ProjectGuid>6abfa6b6-dd63-4bc1-a026-aac8f38b3447</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328PB</avrdevice>
    <avrtool>
    </avrtool>
    <OutputFileName>trapapoul</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\Debug</OutputDirectory>
    <ObjectProjectType>True</ObjectProjectType>
    <MD5HashValue>D6FD1D98E856F5C20C364B26BC561CF4</MD5HashValue>
    <RootFolderCreationPattern>OptimizedRoot</RootFolderCreationPattern>
    <IsObjLinkFile>True</IsObjLinkFile>
    <UseGdb>false</UseGdb>
    <UseGdbCustomPath>false</UseGdbCustomPath>
    <GdbCustomPath>
    </GdbCustomPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\FakeObjProjects.targets" />
  <ItemGroup>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\.metadata\.plugins\org.eclipse.cdt.make.core\specs.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\.metadata\.plugins\org.eclipse.cdt.make.core\specs.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\.metadata\.plugins\org.eclipse.cdt.make.core\specs.c</AliasFilePath>
      <Link>.metadata\.plugins\org.eclipse.cdt.make.core\specs.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp</AliasFilePath>
      <Link>libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.h</AliasFilePath>
      <Link>libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.cpp</AliasFilePath>
      <Link>libraries\Rtc_Pcf8563\Rtc_Pcf8563.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Rtc_Pcf8563\Rtc_Pcf8563.h</AliasFilePath>
      <Link>libraries\Rtc_Pcf8563\Rtc_Pcf8563.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\File.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\File.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\File.cpp</AliasFilePath>
      <Link>libraries\SD\File.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.cpp</AliasFilePath>
      <Link>libraries\SD\SD.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\SD.h</AliasFilePath>
      <Link>libraries\SD\SD.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\FatStructs.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\FatStructs.h</AliasFilePath>
      <Link>libraries\SD\utility\FatStructs.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.cpp</AliasFilePath>
      <Link>libraries\SD\utility\Sd2Card.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2Card.h</AliasFilePath>
      <Link>libraries\SD\utility\Sd2Card.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2PinMap.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\Sd2PinMap.h</AliasFilePath>
      <Link>libraries\SD\utility\Sd2PinMap.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFat.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFat.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFat.h</AliasFilePath>
      <Link>libraries\SD\utility\SdFat.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFile.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFile.cpp</AliasFilePath>
      <Link>libraries\SD\utility\SdFile.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdInfo.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdInfo.h</AliasFilePath>
      <Link>libraries\SD\utility\SdInfo.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdVolume.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdVolume.cpp</AliasFilePath>
      <Link>libraries\SD\utility\SdVolume.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.cpp</AliasFilePath>
      <Link>libraries\SPI\SPI.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SPI\SPI.h</AliasFilePath>
      <Link>libraries\SPI\SPI.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\DateStrings.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\DateStrings.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\DateStrings.cpp</AliasFilePath>
      <Link>libraries\Time\DateStrings.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.cpp</AliasFilePath>
      <Link>libraries\Time\Time.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\TimeLib.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\TimeLib.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\TimeLib.h</AliasFilePath>
      <Link>libraries\Time\TimeLib.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.cpp</AliasFilePath>
      <Link>libraries\TimerOne\TimerOne.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\TimerOne.h</AliasFilePath>
      <Link>libraries\TimerOne\TimerOne.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\config\known_16bit_timers.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\config\known_16bit_timers.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\TimerOne\config\known_16bit_timers.h</AliasFilePath>
      <Link>libraries\TimerOne\config\known_16bit_timers.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.cpp</AliasFilePath>
      <Link>libraries\Wire\Wire.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\Wire.h</AliasFilePath>
      <Link>libraries\Wire\Wire.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.c</AliasFilePath>
      <Link>libraries\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Wire\utility\twi.h</AliasFilePath>
      <Link>libraries\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Arduino.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Arduino.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Arduino.h</AliasFilePath>
      <Link>libraries\core\Arduino.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\CDC.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\CDC.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\CDC.cpp</AliasFilePath>
      <Link>libraries\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HID.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HID.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HID.cpp</AliasFilePath>
      <Link>libraries\core\HID.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.cpp</AliasFilePath>
      <Link>libraries\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial.h</AliasFilePath>
      <Link>libraries\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial0.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial0.cpp</AliasFilePath>
      <Link>libraries\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial1.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial1.cpp</AliasFilePath>
      <Link>libraries\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial2.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial2.cpp</AliasFilePath>
      <Link>libraries\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial3.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial3.cpp</AliasFilePath>
      <Link>libraries\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial_private.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\HardwareSerial_private.h</AliasFilePath>
      <Link>libraries\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.cpp</AliasFilePath>
      <Link>libraries\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.cpp</AliasFilePath>
      <Link>libraries\core\Print.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Print.h</AliasFilePath>
      <Link>libraries\core\Print.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Printable.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Printable.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Printable.h</AliasFilePath>
      <Link>libraries\core\Printable.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.cpp</AliasFilePath>
      <Link>libraries\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Stream.h</AliasFilePath>
      <Link>libraries\core\Stream.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Tone.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Tone.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\Tone.cpp</AliasFilePath>
      <Link>libraries\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBAPI.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBAPI.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBAPI.h</AliasFilePath>
      <Link>libraries\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBCore.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBCore.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\USBCore.cpp</AliasFilePath>
      <Link>libraries\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WCharacter.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WCharacter.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WCharacter.h</AliasFilePath>
      <Link>libraries\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WInterrupts.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WInterrupts.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WInterrupts.c</AliasFilePath>
      <Link>libraries\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WMath.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WMath.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WMath.cpp</AliasFilePath>
      <Link>libraries\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.cpp</AliasFilePath>
      <Link>libraries\core\WString.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\WString.h</AliasFilePath>
      <Link>libraries\core\WString.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\abi.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\abi.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\abi.cpp</AliasFilePath>
      <Link>libraries\core\abi.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\binary.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\binary.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\binary.h</AliasFilePath>
      <Link>libraries\core\binary.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\hooks.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\hooks.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\hooks.c</AliasFilePath>
      <Link>libraries\core\hooks.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\main.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\main.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\main.cpp</AliasFilePath>
      <Link>libraries\core\main.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\new.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\new.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\new.cpp</AliasFilePath>
      <Link>libraries\core\new.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\pins_arduino.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\pins_arduino.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\pins_arduino.h</AliasFilePath>
      <Link>libraries\core\pins_arduino.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring.c</AliasFilePath>
      <Link>libraries\core\wiring.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_analog.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_analog.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_analog.c</AliasFilePath>
      <Link>libraries\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_digital.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_digital.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_digital.c</AliasFilePath>
      <Link>libraries\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_private.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_private.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_private.h</AliasFilePath>
      <Link>libraries\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_pulse.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_pulse.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_pulse.c</AliasFilePath>
      <Link>libraries\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_shift.c">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_shift.c</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\wiring_shift.c</AliasFilePath>
      <Link>libraries\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ERRcodes.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ERRcodes.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ERRcodes.h</AliasFilePath>
      <Link>ERRcodes.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\departementGPS.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\departementGPS.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\departementGPS.h</AliasFilePath>
      <Link>departementGPS.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ephemeride.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ephemeride.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\ephemeride.h</AliasFilePath>
      <Link>ephemeride.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\logSD.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\logSD.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\logSD.h</AliasFilePath>
      <Link>logSD.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul.cpp">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul.cpp</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul.cpp</AliasFilePath>
      <Link>trapapoul.cpp</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_UI.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_UI.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_UI.h</AliasFilePath>
      <Link>trapapoul_UI.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_config.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_config.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_config.h</AliasFilePath>
      <Link>trapapoul_config.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_motor.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_motor.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\trapapoul_motor.h</AliasFilePath>
      <Link>trapapoul_motor.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\EEPROM\EEPROM.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\EEPROM\EEPROM.h</AliasFilePath>
      <Link>libraries\EEPROM\EEPROM.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFatUtil.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\SD\utility\SdFatUtil.h</AliasFilePath>
      <Link>libraries\SD\utility\SdFatUtil.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\Time\Time.h</AliasFilePath>
      <Link>libraries\Time\Time.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\IPAddress.h</AliasFilePath>
      <Link>libraries\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\sleep.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\sleep.h</FilePathFromObjectFile>
      <AliasFilePath>F:\trapapoul\produit\RetD\soft\arduino eclipse workspace\trapapoul\libraries\core\sleep.h</AliasFilePath>
      <Link>libraries\core\sleep.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\common.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\common.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\common.h</AliasFilePath>
      <Link>avr\include\avr\common.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\eeprom.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\eeprom.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\eeprom.h</AliasFilePath>
      <Link>avr\include\avr\eeprom.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\fuse.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\fuse.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\fuse.h</AliasFilePath>
      <Link>avr\include\avr\fuse.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\interrupt.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\interrupt.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\interrupt.h</AliasFilePath>
      <Link>avr\include\avr\interrupt.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\io.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\io.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\io.h</AliasFilePath>
      <Link>avr\include\avr\io.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\iom328p.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\iom328p.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\iom328p.h</AliasFilePath>
      <Link>avr\include\avr\iom328p.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\lock.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\lock.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\lock.h</AliasFilePath>
      <Link>avr\include\avr\lock.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\pgmspace.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\pgmspace.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\pgmspace.h</AliasFilePath>
      <Link>avr\include\avr\pgmspace.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\portpins.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\portpins.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\portpins.h</AliasFilePath>
      <Link>avr\include\avr\portpins.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\sfr_defs.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\sfr_defs.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\sfr_defs.h</AliasFilePath>
      <Link>avr\include\avr\sfr_defs.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\version.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\version.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\version.h</AliasFilePath>
      <Link>avr\include\avr\version.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\wdt.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\wdt.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\wdt.h</AliasFilePath>
      <Link>avr\include\avr\wdt.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\compat\twi.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\compat\twi.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\compat\twi.h</AliasFilePath>
      <Link>avr\include\compat\twi.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\ctype.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\ctype.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\ctype.h</AliasFilePath>
      <Link>avr\include\ctype.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\inttypes.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\inttypes.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\inttypes.h</AliasFilePath>
      <Link>avr\include\inttypes.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\math.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\math.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\math.h</AliasFilePath>
      <Link>avr\include\math.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdint.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdint.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdint.h</AliasFilePath>
      <Link>avr\include\stdint.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdio.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdio.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdio.h</AliasFilePath>
      <Link>avr\include\stdio.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdlib.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdlib.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\stdlib.h</AliasFilePath>
      <Link>avr\include\stdlib.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\string.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\string.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\string.h</AliasFilePath>
      <Link>avr\include\string.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay.h</AliasFilePath>
      <Link>avr\include\util\delay.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay_basic.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay_basic.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\delay_basic.h</AliasFilePath>
      <Link>avr\include\util\delay_basic.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\twi.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\twi.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\util\twi.h</AliasFilePath>
      <Link>avr\include\util\twi.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdarg.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdarg.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdarg.h</AliasFilePath>
      <Link>lib\gcc\avr\4.8.1\include\stdarg.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdbool.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdbool.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdbool.h</AliasFilePath>
      <Link>lib\gcc\avr\4.8.1\include\stdbool.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stddef.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stddef.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stddef.h</AliasFilePath>
      <Link>lib\gcc\avr\4.8.1\include\stddef.h</Link>
    </Compile>
    <Compile Include="c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdint.h">
      <SubType>compile</SubType>
      <FilePathFromObjectFile>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdint.h</FilePathFromObjectFile>
      <AliasFilePath>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include\stdint.h</AliasFilePath>
      <Link>lib\gcc\avr\4.8.1\include\stdint.h</Link>
    </Compile>
    <Folder Include=".metadata\.plugins\org.eclipse.cdt.make.core" />
    <Folder Include="libraries\LiquidCrystal_I2C" />
    <Folder Include="libraries\Rtc_Pcf8563" />
    <Folder Include="libraries\SD" />
    <Folder Include="libraries\SD\utility" />
    <Folder Include="libraries\SPI" />
    <Folder Include="libraries\Time" />
    <Folder Include="libraries\TimerOne" />
    <Folder Include="libraries\TimerOne\config" />
    <Folder Include="libraries\Wire" />
    <Folder Include="libraries\Wire\utility" />
    <Folder Include="libraries\core" />
    <Folder Include="libraries\EEPROM" />
    <Folder Include="avr\include\avr" />
    <Folder Include="avr\include\compat" />
    <Folder Include="avr\include" />
    <Folder Include="avr\include\util" />
    <Folder Include="lib\gcc\avr\4.8.1\include" />
  </ItemGroup>
</Project>